# AbpProject

Project/angular/: angular.json  package.json
Project/angular/src/app/home/: home.component.html
Project/angular/src/environments/: environment.prod.ts  environment.ts
Project/aspnet-core/: .gitignore  Abp.Project.sln
Project/aspnet-core/src/Abp.Project.Application/: Abp.Project.Application.csproj  ProjectAppService.cs  ProjectApplicationAutoMapperProfile.cs  ProjectApplicationModule.cs  Readme.txt
Project/aspnet-core/src/Abp.Project.Application.Contracts/: Abp.Project.Application.Contracts.csproj  ProjectApplicationContractsModule.cs  ProjectDtoExtensions.cs  Readme.txt
Project/aspnet-core/src/Abp.Project.Application/Properties/: AssemblyInfo.cs
Project/aspnet-core/src/Abp.Project.DbMigrator/: Abp.Project.DbMigrator.csproj  DbMigratorHostedService.cs  Program.cs  ProjectDbMigratorModule.cs  Readme.txt  appsettings.json
Project/aspnet-core/src/Abp.Project.Domain/: Abp.Project.Domain.csproj  ProjectConsts.cs  ProjectDomainModule.cs  Readme.txt
Project/aspnet-core/src/Abp.Project.Domain.Shared/: Abp.Project.Domain.Shared.csproj  ProjectDomainErrorCodes.cs  ProjectDomainSharedModule.cs  ProjectGlobalFeatureConfigurator.cs  ProjectModuleExtensionConfigurator.cs  Readme.txt
Project/aspnet-core/src/Abp.Project.EntityFrameworkCore/: Abp.Project.EntityFrameworkCore.csproj  Readme.txt
Project/aspnet-core/src/Abp.Project.HttpApi/: Abp.Project.HttpApi.csproj  ProjectHttpApiModule.cs  Readme.txt
Project/aspnet-core/src/Abp.Project.HttpApi.Client/: Abp.Project.HttpApi.Client.csproj  ProjectHttpApiClientModule.cs  Readme.txt
Project/aspnet-core/src/Abp.Project.HttpApi.Host/: Abp.Project.HttpApi.Host.csproj  Program.cs  ProjectBrandingProvider.cs  ProjectHttpApiHostModule.cs  Readme.txt  Startup.cs  appsettings.json  tempkey.jwk
Project/aspnet-core/test/Abp.Project.Application.Tests/: Abp.Project.Application.Tests.csproj  ProjectApplicationTestBase.cs  ProjectApplicationTestModule.cs
Project/aspnet-core/test/Abp.Project.Application.Tests/Samples/: SampleAppServiceTests.cs
Project/aspnet-core/test/Abp.Project.Domain.Tests/: Abp.Project.Domain.Tests.csproj  ProjectDomainTestBase.cs  ProjectDomainTestModule.cs
Project/aspnet-core/test/Abp.Project.Domain.Tests/Samples/: SampleDomainTests.cs
Project/aspnet-core/test/Abp.Project.EntityFrameworkCore.Tests/: Abp.Project.EntityFrameworkCore.Tests.csproj
Project/aspnet-core/test/Abp.Project.EntityFrameworkCore.Tests/EntityFrameworkCore/: ProjectEntityFrameworkCoreTestBase.cs  ProjectEntityFrameworkCoreTestModule.cs
Project/aspnet-core/test/Abp.Project.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
Project/aspnet-core/test/Abp.Project.HttpApi.Client.ConsoleTestApp/: Abp.Project.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  ProjectConsoleApiClientModule.cs  appsettings.json
Project/aspnet-core/test/Abp.Project.TestBase/: Abp.Project.TestBase.csproj  ProjectTestBase.cs  ProjectTestBaseModule.cs  ProjectTestDataSeedContributor.cs
(+26 files in other folders)
